<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FactSales+ (olist_dw)' inline='true' name='federated.0p6by1z1f5vkio1ejtfxe1kfc0kp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='postgres.1na46py1sojwnp174pp2d1xwgal5'>
            <connection authentication='username-password' class='postgres' dbname='olist_dw' one-time-sql='' port='5432' server='127.0.0.1' username='admin' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='postgres.1na46py1sojwnp174pp2d1xwgal5' name='FactSales' table='[public].[FactSales]' type='table' />
          <relation connection='postgres.1na46py1sojwnp174pp2d1xwgal5' name='DimCustomer' table='[public].[DimCustomer]' type='table' />
          <relation connection='postgres.1na46py1sojwnp174pp2d1xwgal5' name='DimDate' table='[public].[DimDate]' type='table' />
          <relation connection='postgres.1na46py1sojwnp174pp2d1xwgal5' name='DimProduct' table='[public].[DimProduct]' type='table' />
          <relation connection='postgres.1na46py1sojwnp174pp2d1xwgal5' name='DimReview' table='[public].[DimReview]' type='table' />
          <relation connection='postgres.1na46py1sojwnp174pp2d1xwgal5' name='DimSeller' table='[public].[DimSeller]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_key]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_key]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_key]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_key]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_key]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_timestamp]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_time]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_hour]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_days]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_late]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_key (DimCustomer)]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_key (DimDate)]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_name]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_key (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name_en]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_g]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_key (DimReview)]</local-name>
            <parent-name>[DimReview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_title]</local-name>
            <parent-name>[DimReview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_message]</local-name>
            <parent-name>[DimReview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_key (DimSeller)]</local-name>
            <parent-name>[DimSeller]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (DimSeller)]</local-name>
            <parent-name>[DimSeller]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (DimSeller)]</local-name>
            <parent-name>[DimSeller]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Late Order' datatype='real' name='[Calculation_0961804271824900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [is_late] THEN 1 ELSE 0 END) / COUNT([order_id])' />
      </column>
      <column caption='Revenue per Order' datatype='real' name='[Calculation_0961804275769349]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([payment_value]) / COUNTD([order_id])' />
      </column>
      <column caption='AOV' datatype='real' name='[Calculation_2274626428465152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([payment_value]) / COUNTD([order_id])' />
      </column>
      <column caption='DimCustomer' datatype='table' name='[__tableau_internal_object_id__].[DimCustomer_45B37FBE3C9947779546C69E4CBDB056]' role='measure' type='quantitative' />
      <column caption='DimDate' datatype='table' name='[__tableau_internal_object_id__].[DimDate_ACC7800618BB451998186B83668DFDF3]' role='measure' type='quantitative' />
      <column caption='DimProduct' datatype='table' name='[__tableau_internal_object_id__].[DimProduct_0886F5B1528B4B3CA91BB80F641B31B5]' role='measure' type='quantitative' />
      <column caption='DimReview' datatype='table' name='[__tableau_internal_object_id__].[DimReview_F2000F32D3024575A012D44203DB73ED]' role='measure' type='quantitative' />
      <column caption='DimSeller' datatype='table' name='[__tableau_internal_object_id__].[DimSeller_4292AF4E9ABA45C5A915679F3D08C407]' role='measure' type='quantitative' />
      <column caption='FactSales' datatype='table' name='[__tableau_internal_object_id__].[FactSales_11422F1A0EA74B699D4F1BB815539A14]' role='measure' type='quantitative' />
      <column caption='Category Name En' datatype='string' name='[category_name_en]' role='dimension' type='nominal' />
      <column datatype='string' name='[city (DimSeller)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='customer key (DimCustomer)' datatype='string' name='[customer_key (DimCustomer)]' role='dimension' type='nominal' />
      <column caption='Customer Key' datatype='string' name='[customer_key]' role='dimension' type='nominal' />
      <column caption='date key (DimDate)' datatype='datetime' name='[date_key (DimDate)]' role='dimension' type='ordinal' />
      <column caption='Date Key' datatype='datetime' name='[date_key]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
      <column caption='Delivery Days' datatype='real' name='[delivery_days]' role='measure' type='quantitative' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Is Late' datatype='boolean' name='[is_late]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='product key (DimProduct)' datatype='string' name='[product_key (DimProduct)]' role='dimension' type='nominal' />
      <column caption='Product Key' datatype='string' name='[product_key]' role='dimension' type='nominal' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='Review Comment Message' datatype='string' name='[review_comment_message]' role='dimension' type='nominal' />
      <column caption='Review Comment Title' datatype='string' name='[review_comment_title]' role='dimension' type='nominal' />
      <column caption='review key (DimReview)' datatype='string' name='[review_key (DimReview)]' role='dimension' type='nominal' />
      <column caption='Review Key' datatype='string' name='[review_key]' role='dimension' type='nominal' />
      <column caption='Review Score' datatype='real' name='[review_score]' role='measure' type='quantitative' />
      <column caption='seller key (DimSeller)' datatype='string' name='[seller_key (DimSeller)]' role='dimension' type='nominal' />
      <column caption='Seller Key' datatype='string' name='[seller_key]' role='dimension' type='nominal' />
      <column datatype='string' name='[state (DimSeller)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Weight G' datatype='real' name='[weight_g]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <drill-paths>
        <drill-path name='Transaction Timeline'>
          <field>[year]</field>
          <field>[quarter]</field>
          <field>[month]</field>
          <field>[day]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Order Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactSales+ (olist_dw)' name='federated.0p6by1z1f5vkio1ejtfxe1kfc0kp' />
          </datasources>
          <datasource-dependencies datasource='federated.0p6by1z1f5vkio1ejtfxe1kfc0kp'>
            <column-instance column='[delivery_days]' derivation='Avg' name='[avg:delivery_days:qk]' pivot='key' type='quantitative' />
            <column caption='Delivery Days' datatype='real' name='[delivery_days]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p6by1z1f5vkio1ejtfxe1kfc0kp].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p6by1z1f5vkio1ejtfxe1kfc0kp].[avg:delivery_days:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p6by1z1f5vkio1ejtfxe1kfc0kp].[none:state:nk]</rows>
        <cols>[federated.0p6by1z1f5vkio1ejtfxe1kfc0kp].[avg:delivery_days:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Order Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactSales+ (olist_dw)' name='federated.0p6by1z1f5vkio1ejtfxe1kfc0kp' />
          </datasources>
          <datasource-dependencies datasource='federated.0p6by1z1f5vkio1ejtfxe1kfc0kp'>
            <column caption='AOV' datatype='real' name='[Calculation_2274626428465152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([payment_value]) / COUNTD([order_id])' />
            </column>
            <column caption='date key (DimDate)' datatype='datetime' name='[date_key (DimDate)]' role='dimension' type='ordinal' />
            <column-instance column='[date_key (DimDate)]' derivation='Month' name='[mn:date_key (DimDate):ok]' pivot='key' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2274626428465152]' derivation='User' name='[usr:Calculation_2274626428465152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p6by1z1f5vkio1ejtfxe1kfc0kp].[usr:Calculation_2274626428465152:qk]</rows>
        <cols>[federated.0p6by1z1f5vkio1ejtfxe1kfc0kp].[mn:date_key (DimDate):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Review'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactSales+ (olist_dw)' name='federated.0p6by1z1f5vkio1ejtfxe1kfc0kp' />
          </datasources>
          <datasource-dependencies datasource='federated.0p6by1z1f5vkio1ejtfxe1kfc0kp'>
            <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Category Name En' datatype='string' name='[category_name_en]' role='dimension' type='nominal' />
            <column-instance column='[category_name_en]' derivation='None' name='[none:category_name_en:nk]' pivot='key' type='nominal' />
            <column caption='Review Score' datatype='real' name='[review_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0p6by1z1f5vkio1ejtfxe1kfc0kp].[avg:review_score:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0p6by1z1f5vkio1ejtfxe1kfc0kp].[none:category_name_en:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category_name_en:nk]' member='&quot;books_general_interest&quot;' />
              <groupfilter function='member' level='[none:category_name_en:nk]' member='&quot;cds_dvds_musicals&quot;' />
              <groupfilter function='member' level='[none:category_name_en:nk]' member='&quot;diapers_and_hygiene&quot;' />
              <groupfilter function='member' level='[none:category_name_en:nk]' member='&quot;fashion_childrens_clothes&quot;' />
              <groupfilter function='member' level='[none:category_name_en:nk]' member='&quot;office_furniture&quot;' />
              <groupfilter function='member' level='[none:category_name_en:nk]' member='&quot;security_and_services&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p6by1z1f5vkio1ejtfxe1kfc0kp].[none:category_name_en:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p6by1z1f5vkio1ejtfxe1kfc0kp].[avg:review_score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p6by1z1f5vkio1ejtfxe1kfc0kp].[avg:review_score:qk]</column>
            <column>[federated.0p6by1z1f5vkio1ejtfxe1kfc0kp].[none:category_name_en:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p6by1z1f5vkio1ejtfxe1kfc0kp].[none:category_name_en:nk]</rows>
        <cols>[federated.0p6by1z1f5vkio1ejtfxe1kfc0kp].[avg:review_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Late Order'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactSales+ (olist_dw)' name='federated.0p6by1z1f5vkio1ejtfxe1kfc0kp' />
          </datasources>
          <datasource-dependencies datasource='federated.0p6by1z1f5vkio1ejtfxe1kfc0kp'>
            <column caption='Late Order' datatype='real' name='[Calculation_0961804271824900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [is_late] THEN 1 ELSE 0 END) / COUNT([order_id])' />
            </column>
            <column caption='Is Late' datatype='boolean' name='[is_late]' role='dimension' type='nominal' />
            <column-instance column='[state (DimSeller)]' derivation='None' name='[none:state (DimSeller):nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[state (DimSeller)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_0961804271824900]' derivation='User' name='[usr:Calculation_0961804271824900:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p6by1z1f5vkio1ejtfxe1kfc0kp].[none:state (DimSeller):nk]'>
            <groupfilter expression='[Calculation_0961804271824900] &gt; 0.10000000000000001' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:state (DimSeller):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0p6by1z1f5vkio1ejtfxe1kfc0kp].[usr:Calculation_0961804271824900:qk]' included-values='all' />
          <slices>
            <column>[federated.0p6by1z1f5vkio1ejtfxe1kfc0kp].[usr:Calculation_0961804271824900:qk]</column>
            <column>[federated.0p6by1z1f5vkio1ejtfxe1kfc0kp].[none:state (DimSeller):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p6by1z1f5vkio1ejtfxe1kfc0kp].[none:state (DimSeller):nk]</rows>
        <cols>[federated.0p6by1z1f5vkio1ejtfxe1kfc0kp].[usr:Calculation_0961804271824900:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactSales+ (olist_dw)' name='federated.0p6by1z1f5vkio1ejtfxe1kfc0kp' />
          </datasources>
          <datasource-dependencies datasource='federated.0p6by1z1f5vkio1ejtfxe1kfc0kp'>
            <column caption='Category Name En' datatype='string' name='[category_name_en]' role='dimension' type='nominal' />
            <column-instance column='[category_name_en]' derivation='None' name='[none:category_name_en:nk]' pivot='key' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0p6by1z1f5vkio1ejtfxe1kfc0kp].[sum:payment_value:qk]' included-values='in-range'>
            <min>1017451.0</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p6by1z1f5vkio1ejtfxe1kfc0kp].[none:category_name_en:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p6by1z1f5vkio1ejtfxe1kfc0kp].[sum:payment_value:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p6by1z1f5vkio1ejtfxe1kfc0kp].[sum:payment_value:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p6by1z1f5vkio1ejtfxe1kfc0kp].[sum:payment_value:qk]</rows>
        <cols>[federated.0p6by1z1f5vkio1ejtfxe1kfc0kp].[none:category_name_en:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Day of Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactSales+ (olist_dw)' name='federated.0p6by1z1f5vkio1ejtfxe1kfc0kp' />
          </datasources>
          <datasource-dependencies datasource='federated.0p6by1z1f5vkio1ejtfxe1kfc0kp'>
            <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
            <column-instance column='[day_name]' derivation='None' name='[none:day_name:nk]' pivot='key' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0p6by1z1f5vkio1ejtfxe1kfc0kp].[sum:payment_value:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0p6by1z1f5vkio1ejtfxe1kfc0kp].[sum:payment_value:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0p6by1z1f5vkio1ejtfxe1kfc0kp].[sum:payment_value:qk]</rows>
        <cols>[federated.0p6by1z1f5vkio1ejtfxe1kfc0kp].[none:day_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per State'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactSales+ (olist_dw)' name='federated.0p6by1z1f5vkio1ejtfxe1kfc0kp' />
          </datasources>
          <datasource-dependencies datasource='federated.0p6by1z1f5vkio1ejtfxe1kfc0kp'>
            <column caption='Revenue per Order' datatype='real' name='[Calculation_0961804275769349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([payment_value]) / COUNTD([order_id])' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_0961804275769349]' derivation='User' name='[usr:Calculation_0961804275769349:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p6by1z1f5vkio1ejtfxe1kfc0kp].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;AC&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;AP&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;ES&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;MG&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;PB&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;SP&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p6by1z1f5vkio1ejtfxe1kfc0kp].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p6by1z1f5vkio1ejtfxe1kfc0kp].[usr:Calculation_0961804275769349:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p6by1z1f5vkio1ejtfxe1kfc0kp].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p6by1z1f5vkio1ejtfxe1kfc0kp].[usr:Calculation_0961804275769349:qk]</rows>
        <cols>[federated.0p6by1z1f5vkio1ejtfxe1kfc0kp].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Review Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactSales+ (olist_dw)' name='federated.0p6by1z1f5vkio1ejtfxe1kfc0kp' />
          </datasources>
          <datasource-dependencies datasource='federated.0p6by1z1f5vkio1ejtfxe1kfc0kp'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='real' name='[review_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0p6by1z1f5vkio1ejtfxe1kfc0kp].[ctd:order_id:qk]</rows>
        <cols>[federated.0p6by1z1f5vkio1ejtfxe1kfc0kp].[none:review_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactSales+ (olist_dw)' name='federated.0p6by1z1f5vkio1ejtfxe1kfc0kp' />
          </datasources>
          <datasource-dependencies datasource='federated.0p6by1z1f5vkio1ejtfxe1kfc0kp'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='date key (DimDate)' datatype='datetime' name='[date_key (DimDate)]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[date_key (DimDate)]' derivation='Year' name='[yr:date_key (DimDate):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p6by1z1f5vkio1ejtfxe1kfc0kp].[cnt:order_id:qk]</rows>
        <cols>[federated.0p6by1z1f5vkio1ejtfxe1kfc0kp].[yr:date_key (DimDate):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sellers by Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactSales+ (olist_dw)' name='federated.0p6by1z1f5vkio1ejtfxe1kfc0kp' />
          </datasources>
          <datasource-dependencies datasource='federated.0p6by1z1f5vkio1ejtfxe1kfc0kp'>
            <column-instance column='[seller_key]' derivation='None' name='[none:seller_key:nk]' pivot='key' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Seller Key' datatype='string' name='[seller_key]' role='dimension' type='nominal' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p6by1z1f5vkio1ejtfxe1kfc0kp].[none:seller_key:nk]'>
            <groupfilter expression='SUM([payment_value]) &gt; 50000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:seller_key:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p6by1z1f5vkio1ejtfxe1kfc0kp].[none:seller_key:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p6by1z1f5vkio1ejtfxe1kfc0kp].[sum:payment_value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p6by1z1f5vkio1ejtfxe1kfc0kp].[none:seller_key:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0p6by1z1f5vkio1ejtfxe1kfc0kp].[sum:payment_value:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0p6by1z1f5vkio1ejtfxe1kfc0kp].[sum:payment_value:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0p6by1z1f5vkio1ejtfxe1kfc0kp].[none:seller_key:nk]</rows>
        <cols>[federated.0p6by1z1f5vkio1ejtfxe1kfc0kp].[sum:payment_value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactSales+ (olist_dw)' name='federated.0p6by1z1f5vkio1ejtfxe1kfc0kp' />
          </datasources>
          <datasource-dependencies datasource='federated.0p6by1z1f5vkio1ejtfxe1kfc0kp'>
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0p6by1z1f5vkio1ejtfxe1kfc0kp].[sum:payment_value:qk]</rows>
        <cols>[federated.0p6by1z1f5vkio1ejtfxe1kfc0kp].[none:month:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='42382' id='3' name='Sales per Year' w='24659' x='74657' y='7618'>
          </zone>
          <zone h='26037' id='6' name='Revenue by Category' w='24658' x='684' y='7618'>
          </zone>
          <zone h='32689' id='8' name='Average Review' w='24657' x='684' y='66344'>
          </zone>
          <zone h='32689' id='9' name='Revenue per State' w='12330' x='25341' y='66344'>
          </zone>
          <zone h='42382' id='5' name='Total Revenue by Month' w='24657' x='50000' y='7618'>
          </zone>
          <zone h='26037' id='10' name='Average Order Value' w='24658' x='25342' y='7618'>
          </zone>
          <zone h='49033' id='11' name='Average Order Time' w='24657' x='50000' y='50000'>
          </zone>
          <zone h='49033' id='12' name='Review Score' w='24659' x='74657' y='50000'>
          </zone>
          <zone h='32689' id='7' name='Late Order' w='24658' x='684' y='33655'>
          </zone>
          <zone h='32689' id='13' name='Sellers by Revenue' w='24658' x='25342' y='33655'>
          </zone>
          <zone h='32689' id='14' name='Revenue by Day of Week' w='12329' x='37671' y='66344'>
          </zone>
          <zone forceUpdate='true' h='6651' id='15' type-v2='text' w='98632' x='684' y='967'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Segoe WPC,Segoe UI,sans-serif' fontsize='36'>Olist E-Commerce Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
